 FROM  tensorflow/tensorflow:1.3.0-gpu-py3

ARG OUTSIDE_UID
ARG OUTSIDE_USER
ARG OUTSIDE_GROUP
ARG OUTSIDE_GID

RUN groupadd -g $OUTSIDE_GID $OUTSIDE_GROUP && \
    useradd -r -u $OUTSIDE_UID -g $OUTSIDE_GROUP -s /bin/bash -G sudo,adm -p $(openssl passwd -1 $OUTSIDE_USER) $OUTSIDE_USER


RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        git \
        wget \
        libwebp-dev \
        nano \
        libsm6 libxext6 libxrender-dev \
        ffmpeg  frei0r-plugins # for scikit-video

RUN pip3 install --upgrade pip
RUN pip3 install cython pandas scikit-learn sk-video scikit-video==1.1.11 opencv-python==3.1.0.0 matplotlib numpy joblib keras==1.1.0 theano==0.9.0 wrapt

#USER $OUTSIDE_USER

WORKDIR /workspace
